environment = ${?ENVIRONMENT}

jwt {
  key = ${?JWT_SECRET_KEY}
  duration = "5 minutes"
}

postgres {
  host = ${?PENNSIEVE_POSTGRES_HOST}
  port = ${?PENNSIEVE_POSTGRES_PORT}
  database = ${?PENNSIEVE_POSTGRES_DATABASE}
  user = ${?PENNSIEVE_POSTGRES_USER}
  password = ${?PENNSIEVE_POSTGRES_PASSWORD}
  num-connections = ${?POSTGRES_NUM_CONNECTIONS}
  queue-size = ${?POSTGRES_QUEUE_SIZE}
}

akka.http.client {
  parsing {
    # doi.org returns a 'Link' header that Akka cannot parse
    illegal-header-warnings = off
  }
}

logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG
