environment = ${?ENVIRONMENT}

jwt {
  key = ${?DOI_JWT_SECRET_KEY}
  duration = "5 minutes"
}

postgres {
  host = ${?DOI_POSTGRES_HOST}
  port = 5432
  database = ${?DOI_POSTGRES_DB}
  user = ${?DOI_POSTGRES_USER}
  password = ${?DOI_POSTGRES_PASSWORD}
  num-connections = ${?DOI_POSTGRES_NUM_CONNECTIONS}
  queue-size = ${?DOI_POSTGRES_QUEUE_SIZE}
}

akka.http.client {
  parsing {
    # doi.org returns a 'Link' header that Akka cannot parse
    illegal-header-warnings = off
  }
}
